# Configurações do banco de dados H2 em modo arquivo
spring.datasource.url=jdbc:h2:file:./data/clinicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
